{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gate-app",
      "type": "f5anything",
      "request": "launch",
      "command": "clear; cargo run -p gate-app",
      "terminalName": "gate-app",
      "showTerminal": true,
      "preLaunchTask": "build-gate-app",
    }
  ]
}